{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/ksk-card-child",
	"version": "0.1.0",
	"title": "KSK Card(Child)",
	"category": "ksk-custom-category",
	"icon": "admin-generic",
	"description": "Card(Child) block",
	"parent": [ "create-block/ksk-card" ],
	"supports": {
		"html": true,
		"color": {},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"align": [ "wide", "full" ]
	},
	"textdomain": "ksk-card-child",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"experienceType": {
			"type": "string",
			"default": "work-experience"
		}
	}
}
